ZOOKEEPER_VERSION: 3.5.5
ZOOKEEPER_URL: https://archive.apache.org/dist/zookeeper/zookeeper-{{ ZOOKEEPER_VERSION }}/apache-zookeeper-{{ ZOOKEEPER_VERSION }}-bin.tar.gz
ZOOKEEPER_TAR: apache-zookeeper-{{ ZOOKEEPER_VERSION }}-bin.tar.gz
INSTALLATION_DIR: /usr/local
ZOOKEEPER_DATA_DIR: /var/lib/zookeeper
ZOOKEEPER_LOG_DIR: /var/log/zookeeper
ZOOKEEPER_HOME: "{{ INSTALLATION_DIR }}/zookeeper"

# Zookeeper service commands
ZOOKEEPER_START_COMMAND: "{{ ZOOKEEPER_HOME }}/bin/zkServer.sh start"
ZOOKEEPER_STOP_COMMAND: "{{ ZOOKEEPER_HOME }}/bin/zkServer.sh stop"
