---
zookeeper_connect: "{{consul_data.zookeeper_connect}}"
auto_create_topics_enable: "{{consul_data.auto_create_topics_enable | default('true')}}"
auto_leader_rebalance_enable: "{{consul_data.auto.leader_rebalance_enable | default('true')}}"
background_threads: "{{consul_data.background_threads | default(10)}}"
compression_type: "{{consul_data.compression_type | default('producer')}}"
delete_topic_enable: "{{consul_data.delete_topic_enable | default('true')}}"
default_replication_factor: "{{consul_data.default_replication_factor | default(2)}}"
num_partitions: "{{consul_data.num_partitions | default(5)}}"
log_retention_check_interval_ms: "{{consul_data.log_retention_check_interval_ms | default(300000)}}"

leader_imbalance_check_interval_seconds: "{{consul_data.leader_imbalance_check_interval_seconds | default(300)}}"
leader_imbalance_per_broker_percentage: "{{consul_data.leader_imbalance_per_broker_percentage | default(10)}}"
log_flush_interval_messages: "{{consul_data.log_flush_interval_messages | default(9223372036854775807)}}"
log_flush_offset_checkpoint_interval_ms: "{{consul_data.log_flush_offset_checkpoint_interval_ms | default(60000)}}"
log_flush_scheduler_interval_ms: "{{consul_data.log_flush_scheduler_interval_ms | default(9223372036854775807)}}"

log_flush_start_offset_checkpoint_interval_ms: "{{consul_data.log_flush_start_offset_checkpoint_interval_ms | default(60000)}}"
log_retention_bytes: "{{consul_data.log_retention_bytes | default(-1)}}"
log_retention_hours: "{{consul_data.log_retention_hours | default(24)}}"
log_roll_hours:	"{{consul_data.log_roll_hours | default(168)}}"
log_roll_jitter_hours: "{{consul_data.log_roll_jitter_hours | default(0)}}"
log_segment_bytes: "{{consul_data.log_segment_bytes | default(1073741824)}}"

log_segment_delete_delay_ms: "{{consul_data.log_segment_delete_delay_ms | default(60000)}}"
message_max_bytes: "{{consul_data.message_max_bytes | default(1000012)}}"
min_insync_replicas: "{{consul_data.min_insync_replicas | default(1)}}"
num_io_threads: "{{consul_data.num_io_threads | default(8)}}"
num_network_threads: "{{consul_data.num_network_threads | default(3)}}"
num_recovery_threads_per_data_dir: "{{consul_data.num_recovery_threads_per_data_dir | default(1)}}"

num_replica_fetchers: "{{consul_data.num_replica_fetchers | default(1)}}"
offset_metadata_max_bytes: "{{consul_data.offset_metadata_max_bytes | default(4096)}}"
offsets_commit_required_acks: "{{consul_data.offsets_commit_required_acks | default(-1)}}"

offsets_commit_timeout_ms: "{{consul_data.offsets_commit_timeout_ms | default(5000)}}"
offsets_load_buffer_size: "{{consul_data.offsets_load_buffer_size | default(5242880)}}"
offsets_retention_check_interval_ms: "{{consul_data.offsets_retention_check_interval_ms | default(600000)}}"
offsets_retention_minutes: "{{consul_data.offsets_retention_minutes | default(10080)}}"
offsets_topic_compression_codec: "{{consul_data.offsets_topic_compression_codec | default(0)}}"
offsets_topic_num_partitions: "{{consul_data.offsets_topic_num_partitions | default(50)}}"
offsets_topic_replication_factor: "{{consul_data.offsets_topic_replication_factor | default(3)}}"
offsets_topic_segment_bytes: "{{consul_data.offsets_topic_segment_bytes | default(104857600)}}"
port: "{{consul_data.port | default(9092)}}"
queued_max_requests: "{{consul_data.queued_max_requests | default(500)}}"

quota_consumer_default: "{{consul_data.quota_consumer_default | default(9223372036854775807)}}"
quota_producer_default: "{{consul_data.quota_producer_default | default(9223372036854775807)}}"
replica_fetch_min_bytes: "{{consul_data.replica_fetch_min_bytes | default(1)}}"
replica_fetch_wait_max_ms: "{{consul_data.replica_fetch_wait_max_ms | default(500)}}"
replica_high_watermark_checkpoint_interval_ms: "{{consul_data.replica_high_watermark_checkpoint_interval_ms | default(5000)}}"
replica_lag_time_max_ms: "{{consul_data.replica_lag_time_max_ms | default(10000)}}"
replica_socket_receive_buffer_bytes: "{{consul_data.replica_socket_receive_buffer_bytes | default(65536)}}"
replica_socket_timeout_ms: "{{consul_data.replica_socket_timeout_ms | default(30000)}}"
request_timeout_ms: "{{consul_data.request_timeout_ms | default(30000)}}"
socket_receive_buffer_bytes: "{{consul_data.socket_receive_buffer_bytes | default(102400)}}"

socket_request_max_bytes: "{{consul_data.socket_request_max_bytes | default(104857600)}}"
socket_send_buffer_bytes: "{{consul_data.socket_send_buffer_bytes | default(102400)}}"
transaction_max_timeout_ms: "{{consul_data.transaction_max_timeout_ms | default(900000)}}"
transaction_state_log_load_buffer_size: "{{consul_data.transaction_state_log_load_buffer_size | default(5242880)}}"
transaction_state_log_min_isr: "{{consul_data.transaction_state_log_min_isr | default(2)}}"
transaction_state_log_num_partitions: "{{consul_data.transaction_state_log_num_partitions | default(50)}}"
transaction_state_log_replication_factor: "{{consul_data.transaction_state_log_replication_factor | default(3)}}"
transaction_state_log_segment_bytes: "{{consul_data.transaction_state_log_segment_bytes | default(104857600)}}"
transactional_id_expiration_ms: "{{consul_data.transactional_id_expiration_ms | default(604800000)}}"
unclean_leader_election_enable: "{{consul_data.unclean_leader_election_enable | default('false')}}"

zookeeper_connection_timeout_ms: "{{consul_data.zookeeper_connection_timeout_ms | default(6000)}}"
zookeeper_max_in_flight_requests: "{{consul_data.zookeeper_max_in_flight_requests | default(10)}}"
zookeeper_session_timeout_ms: "{{consul_data.zookeeper_session_timeout_ms | default(6000)}}"
zookeeper_set_acl: "{{consul_data.zookeeper_set_acl | default('false')}}"
security_inter_broker_protocol: "{{consul_data.security_inter_broker_protocol | default('PLAINTEXT')}}"
